ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=MX

network={
	ssid="Roborregos WiFi"
	psk="NestorMLP69"
	id_str="home_net"
}

network={
	ssid="rasp"
	psk="s3rv1c10$"
	id_str="rasp_net"
}
